<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectidea</title>
</head>


<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
   
}
body{
    background-color: #212121;
}
.header{
    height: 9vw;
    width: 100%;
    background-color: #a7ffeb;
}

.header h1{
    padding: 5px;
    font-size: 7vw;
    text-align: center;
    color: #212121;
}
.mreq{
    position: relative;
    left: 30px;
    top: 30px;
   margin: 0;
}

.mreq h2{
    padding-bottom: 10px;
    font-size: 3vw;
   
}

.mreq a{

    
    font-size: 2vw;
    text-decoration: none;
    color:#ff94c2 ;
}
.mreq li{

    margin: 10px;
}

.htm{

    margin: 10px;
    position: relative;
    top :40px;
    padding: 0;
    margin: 0;
    left: 30px;
}

.htm h2{
    padding: 0;
}

</style>
<body>
    <div class="header">       
        <h1> Cost Efficient Firewall</h1>

    </div>

    <div class="mreq">
        <h2>Materials required</h2>

        <ul>
            <a href="https://www.amazon.in/Atomic-Pi-High-Speed-Peripheral/dp/B07N298F2B" target="_blank"><li>Atomic pi</li></a>
            <a href="https://www.amazon.com/gp/product/B01K0608A0/ref=as_li_ss_tl?smid=A2TWRNEH2276JE&psc=1&linkCode=sl1&tag=flyingrich-20&linkId=ec8f4893e52209fae24935ca0ccacd36&language=en_US"><li>Power Adapter</li></a>
            <a href="https://www.amazon.in/AmazonBasics-1000-Gigabit-Ethernet-Adapter/dp/B00M77HMU0/ref=sr_1_4?adgrpid=80753216109&dchild=1&ext_vrnc=hi&gclid=Cj0KCQjwnqH7BRDdARIsACTSAdvOy0SstceKCFfbiOdk8gAtxPGWTGSOS_lgezPgPh5x7tHh1k2fHV4aApOjEALw_wcB&hvadid=392884224622&hvdev=c&hvlocphy=9062044&hvnetw=g&hvqmt=e&hvrand=7578983219831669455&hvtargid=kwd-317807366085&hydadcr=25624_1900920&keywords=usb+3.0+to+ethernet+adapter&qid=1600685206&sr=8-4&tag=googinhydr1-21" target="_blank"><li> 3.0 to 10/100/1000 Gigabit Ethernet LAN Adapter</li></a>
            <a href="https://www.amazon.in/Terabyte-500-CPU-Cooler-Multicolor/dp/B01BDOI9KE/ref=sr_1_39?adgrpid=59642027500&dchild=1&ext_vrnc=hi&gclid=Cj0KCQjwnqH7BRDdARIsACTSAdtwZ8M77N9N6tRaJd2f0ceFsv0hCi4cKaYjOYM6rt8pkhFk0Z349mUaArB2EALw_wcB&hvadid=294108344631&hvdev=c&hvlocphy=9062044&hvnetw=g&hvqmt=b&hvrand=962351223762850447&hvtargid=kwd-299139317008&hydadcr=14215_1728117&keywords=5v+dc+fan&qid=1600686465&replacementKeywords=5v+fan&sr=8-39&tag=googinhydr1-21&vehicle=DC%3AAvanti"><li>CPU Cooler Fan</li></a>
            <a href="https://www.pfsense.org/" target="_blank"><li>Pfsense (software)</li></a>
          </ul>
    </div>

<div class="htm">
<h2>Lets start bulding</h2>

</div>

</body>
</html>