<!DOCTYPE html>
<html>
<head>
	<title>workExperience</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>

<style type="text/css">
*{
	padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #212121;
    font-family: 'Tajawal', sans-serif;
}

.title h1{

	margin-top: 10px;
	text-align: center;
	color: tomato;
	font-size: 5vw;
	
}

.card1 {

	
	width: 100%;
	height: 25vh;
	margin: 0;
	
}

.card1 img{

	height:10vw;
	width: 40vw;
	margin: 20px
	
}

.card1 h2{

	
	margin: 20px;
	font-size: 8vw;
	text-align: left;
	color: white;
	//font-family: 'Monoton', cursive;
}

h3{

	font-size: 3vw;
	text-align: justify;
	color: white;
	margin: 20px;
	margin-top: 30px;
}

</style>



<body>
	<div class="title">
		<h1>EXPERIENCE</h1>

	</div>

	<div class="card1">

		<img src="images/digiLocker.png">

		<h2>WORKED AS <span style="color: tomato;font-family: 'Almarai', sans-serif;, cursive;">BACK</span>END <span style="color: tomato;font-family: 'Almarai', sans-serif;, cursive;">DEV</span>ELOPER</h2>

		<h3>DigiLocker is an Indian Digitization online service provided by<br> Ministry of Electronics and Information Technology,<br> Government of India under its Digital India initiative.</h3>
	</div>



</body>
</html>